// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SpinControler.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""     // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SpinControler.ico"
IDI_ICON1               ICON                    "res\\crossing.ico"
IDI_ICON2               ICON                    "res\\khotkeys.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPINCONTROLER_DIALOG DIALOGEX 0, 0, 317, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "SpinControler"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Beenden",IDC_EXIT,232,177,72,14
    PUSHBUTTON      "Speichern",IDC_SAVE,160,177,72,14
    PUSHBUTTON      "OK",IDC_CLOSE,88,177,72,14
    CONTROL         "",IDC_TAB_MENU,"SysTabControl32",0x0,7,9,302,163
END

IDD_PROPPAGE1 DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Spin #1:",IDC_STATIC,7,22,28,8
    LTEXT           "Statisch",IDC_STATIC,45,22,26,8
    COMBOBOX        IDC_COMBO1,85,18,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,179,18,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Clockwise turn",IDC_STATIC,101,7,47,8
    LTEXT           "Anti-clockwise turn",IDC_STATIC,190,7,60,8
    LTEXT           "Spin #2:",IDC_STATIC,7,37,28,8
    LTEXT           "Statisch",IDC_STATIC,45,37,26,8
    COMBOBOX        IDC_COMBO3,85,33,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,179,33,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spin #3:",IDC_STATIC,7,52,28,8
    LTEXT           "Statisch",IDC_STATIC,45,52,26,8
    COMBOBOX        IDC_COMBO5,85,48,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,179,48,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spin #4:",IDC_STATIC,7,67,28,8
    LTEXT           "Statisch",IDC_STATIC,45,67,26,8
    COMBOBOX        IDC_COMBO7,85,63,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,179,63,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spin #5:",IDC_STATIC,7,82,28,8
    LTEXT           "Statisch",IDC_STATIC,45,82,26,8
    COMBOBOX        IDC_COMBO9,85,78,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,179,78,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spin #6:",IDC_STATIC,7,97,28,8
    LTEXT           "Statisch",IDC_STATIC,45,97,26,8
    COMBOBOX        IDC_COMBO11,85,93,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO12,179,93,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE2 DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Spin #1:",IDC_STATIC,7,22,28,8
    LTEXT           "Statisch",IDC_STATIC,45,22,26,8
    COMBOBOX        IDC_COMBO13,85,18,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO14,179,18,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Clockwise turn",IDC_STATIC,101,7,47,8
    LTEXT           "Anti-clockwise turn",IDC_STATIC,190,7,60,8
    LTEXT           "Spin #2:",IDC_STATIC,7,37,28,8
    LTEXT           "Statisch",IDC_STATIC,45,37,26,8
    COMBOBOX        IDC_COMBO15,85,33,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO16,179,33,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spin #3:",IDC_STATIC,7,52,28,8
    LTEXT           "Statisch",IDC_STATIC,45,52,26,8
    COMBOBOX        IDC_COMBO17,85,48,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO18,179,48,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spin #4:",IDC_STATIC,7,67,28,8
    LTEXT           "Statisch",IDC_STATIC,45,67,26,8
    COMBOBOX        IDC_COMBO19,85,63,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO20,179,63,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spin #5:",IDC_STATIC,7,82,28,8
    LTEXT           "Statisch",IDC_STATIC,45,82,26,8
    COMBOBOX        IDC_COMBO21,85,78,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO22,179,78,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spin #6:",IDC_STATIC,7,97,28,8
    LTEXT           "Statisch",IDC_STATIC,45,97,26,8
    COMBOBOX        IDC_COMBO23,85,93,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO24,179,93,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE3 DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Button #1:",IDC_STATIC,17,22,34,8
    COMBOBOX        IDC_COMBO1,61,18,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Button #2:",IDC_STATIC,17,37,34,8
    COMBOBOX        IDC_COMBO2,61,33,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Button #3:",IDC_STATIC,17,52,34,8
    COMBOBOX        IDC_COMBO3,61,48,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Button #4:",IDC_STATIC,17,67,34,8
    COMBOBOX        IDC_COMBO4,61,63,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Button #5:",IDC_STATIC,17,82,34,8
    COMBOBOX        IDC_COMBO5,61,78,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Button #6:",IDC_STATIC,17,97,34,8
    COMBOBOX        IDC_COMBO6,61,93,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Button #7:",IDC_STATIC,17,112,34,8
    COMBOBOX        IDC_COMBO7,61,108,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,199,31,82,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Buttons for 2nd Level",IDC_STATIC,157,18,129,43
    COMBOBOX        IDC_COMBO9,199,44,82,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Button #1:",IDC_STATIC,163,35,34,8
    LTEXT           "Button #2:",IDC_STATIC,163,48,34,8
    GROUPBOX        "Button for Run Application",IDC_STATIC,156,65,129,58
    COMBOBOX        IDC_COMBO10,195,78,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Button:",IDC_STATIC,165,81,24,8
    PUSHBUTTON      "Choose",IDC_APP_CHOOSE,234,78,50,14
    LTEXT           "Statisch",IDC_STATIC_APP,164,99,114,8
END

IDD_PROPPAGE4 DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SPINSPEED,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,23,30,215,26
    CTEXT           "Statisch",IDC_STATIC_SPEED,246,36,26,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    GROUPBOX        "Speedlimit",IDC_STATIC,19,18,260,47
END

IDD_PROPPAGE5 DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Connected SpinWarrior:",IDC_STATIC,18,21,76,8
    LISTBOX         IDC_REPORTLIST,17,30,145,89,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,217,108,67,28
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "Code Mercenaries GmbH"
            VALUE "FileDescription", "SpinWarrior Systemcontrol"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "SpinControler.exe"
            VALUE "LegalCopyright", "(c) Code Mercenaries GmbH. Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "SpinControler.exe"
            VALUE "ProductName", "SpinControler"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SPINCONTROLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Setup",                       ID_FILE_SETUP
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\logo_CM.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE3 DLGINIT
BEGIN
    IDC_COMBO10, 0x403, 2, 0
0x0031, 
    IDC_COMBO10, 0x403, 2, 0
0x0032, 
    IDC_COMBO10, 0x403, 2, 0
0x0033, 
    IDC_COMBO10, 0x403, 2, 0
0x0034, 
    IDC_COMBO10, 0x403, 2, 0
0x0035, 
    IDC_COMBO10, 0x403, 2, 0
0x0036, 
    IDC_COMBO10, 0x403, 2, 0
0x0037, 
    0
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\SpinControler.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"     // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

